# Rename this file to .env and fill in your credentials
API_KEY_LIVE=
API_SECRET_LIVE=
API_KEY_TEST=
API_SECRET_TEST=
DEFAULT_TYPE=spot
LIVE_TRADING=true
SYMBOL=BTCUSD
CSV_PATH=Gemini_BTCUSD_1h.csv
ADAPT_TO_LIVE=true
CHATGPT_API_KEY=
